{
  "name": "AndroidVolume",
  "version": "0.0.1",
  "description": "Set the volume on Android devices",
  "cordova": {
    "id": "com-mcluck-plugins-androidvolume",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}
